{
  "name": "roby",
  "version": "1.0.0",
  "description": "oio bot helper",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "matlo",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "crypto-price": "0.0.6",
    "discord.js": "^12.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.13",
    "user-instagram": "^2.1.8"
  },
  "repository": "git@github.com:oiostudio/roby.git"
}
